# GitLearn

./: README.md  pom.xml
src/main/java/com/yunqu/yq/engine/: YcDetectionBootApplication.java
src/main/java/com/yunqu/yq/engine/conf/: ExecutorConfig.java
src/main/java/com/yunqu/yq/engine/controller/: MappingController.java  MyselfTestController.java  ZyTaskController.java  ZyTaskObjController.java
src/main/java/com/yunqu/yq/engine/dao/: ZyTaskDao.java  ZyTaskObjDao.java
src/main/java/com/yunqu/yq/engine/entity/: ZyTask.java  ZyTaskObj.java
src/main/java/com/yunqu/yq/engine/helper/: EasyResult.java
src/main/java/com/yunqu/yq/engine/job/: CheckJob.java
src/main/java/com/yunqu/yq/engine/service/: ZyTaskObjService.java  ZyTaskService.java
src/main/java/com/yunqu/yq/engine/service/impl/: ZyTaskObjServiceImpl.java  ZyTaskServiceImpl.java
src/main/java/com/yunqu/yq/engine/utils/: DateUtils.java  MobileInfoUtils.java
src/main/resources/templates/task/: task-add.html
src/test/java/com/yunqu/yq/engine/: YcDetectionBootApplicationTests.java
